####################################################################################################################
###                                             VORP CORE PERMISSIONS                                            ###
####################################################################################################################

# OWNERS HAVE ALL PERMMISSIONS BY DEFAULT no need to set your steam.
# this is only for staff
#add_principal identifier.steam:xxxxxxxxx group.admin # this group.admin will have all permisions to add more users just copy and add his steam ID
#add_principal identifier.steam:xxxxxxxxx group.moderator  # to create another group just name it differently. then belloww copy the permissions you want this user to be allowed to use


############################################################################
##################    VORP CORE LUA COMMAND PERMISIONS    ##################
############################################################################
# OWNERS HAVE ALL PERMISSIONS BY DEFAULT

add_ace group.owner vorpcore.tpm.Command allow # TPM
add_ace group.owner vorpcore.addMoney.Command allow # ADDMONEY
add_ace group.owner vorpcore.additems.Command allow # ADDITEMS
add_ace group.owner vorpcore.setGroup.Command allow # SET GROUP
add_ace group.owner vorpcore.delCurrency.Command allow # DELCURRENCY
add_ace group.owner vorpcore.addweapons.Command allow # ADDWEAPONS
add_ace group.owner vorpcore.setJob.Command allow # SETJOB
add_ace group.owner vorpcore.reviveplayer.Command allow # REVIVE
add_ace group.owner vorpcore.delhorse.Command allow # DEL HORSE
add_ace group.owner vorpcore.delwagons.Command allow # DEL WAGONS RADIOUS
add_ace group.owner vorpcore.healplayer.Command allow # HEAL
add_ace group.owner vorpcore.wlplayer.Command allow # WHITELIST
add_ace group.owner vorpcore.unwlplayer.Command allow # UNWHITELIST
add_ace group.owner vorpcore.ban.Command allow # BAN
add_ace group.owner vorpcore.unban.Command allow # UNBAN

## SHOW COMMANDS
add_ace group.owner vorpcore.showAllCommands allow # ALLOW THIS FOR ALL STAFF OR THEY WONT BE ABLE TO SEE THE COMMANDS
